{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red22\green28\blue34;\red255\green255\blue255;\red60\green73\blue74;
\red22\green28\blue34;}
{\*\expandedcolortbl;;\cssrgb\c11373\c14902\c17647;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c35686\c36078;
\cssrgb\c11373\c14902\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8700\viewh5740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Icons from:\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freepik.com/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Freepik}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/good-ware"}}{\fldrslt \cf4 Good Ware}}\cf4 \
{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/good-ware"}}{\fldrslt Good Ware}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freepik.com/"}}{\fldrslt \cf4 Freepik}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freepik.com/"}}{\fldrslt \cf2 Freepik}}\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freepik.com/"}}{\fldrslt \cf4 Freepik}}\cf4 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/payungkead"}}{\fldrslt \cf5 \cb3 \outl0\strokewidth0 \strokec5 Payungkead}}\cf5 \cb3 \outl0\strokewidth0 \strokec5 \
Freepik\
GraphBerry\
Hanan\
Chanut https://www.flaticon.com/authors/chanut\
Dave Gandy\
}